# x-clientsSpringTests

./: pom.xml  readme.md
src/main/java/com/example/xclientsSpringTests/: XClientsSpringTestsApplication.java
src/test/java/com/example/xclientsSpringTests/: XClientsSpringTestsApplicationTests.java
src/test/java/com/example/xclientsSpringTests/api/: Mapper.java  MyInterceptor.java  XClientOkHttp.java  XClientsAuth.java  XClientsAuthImpl.java  XClientsService.java  XClientsServiceImpl.java
src/test/java/com/example/xclientsSpringTests/db/: XClientsConnection.java  XClientsRepoImplJDBC.java  XClientsRepository.java
src/test/java/com/example/xclientsSpringTests/model/: Company.java  Employee.java  UserInfo.java
src/test/resources/: application.properties
